{
  "name": "stackblitz-mcp",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.32.1",
  "description": "MCP server for reading files from StackBlitz projects",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sxzz",
  "homepage": "https://github.com/sxzz/stackblitz-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/stackblitz-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/sxzz/stackblitz-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "stackblitz",
    "ai",
    "llm"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "stackblitz-mcp": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsgo --noEmit",
    "format": "dprint fmt",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^7.8.3",
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260315.1",
    "@unocss/eslint-plugin": "^66.6.6",
    "bumpp": "^10.4.1",
    "dprint": "^0.53.0",
    "eslint": "^10.0.3",
    "eslint-plugin-astro": "^1.6.0",
    "tsdown": "^0.21.3",
    "tsdown-preset-sxzz": "^0.4.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
